{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Auto Semi-Colon",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Goto Documentation",
		"Indent XML",
		"JSHint",
		"MacTerminal",
		"Package Control",
		"PHPUnit Completions",
		"ReadmePlease",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Phoenix",
		"Theme - Soda",
		"ToggleQuotes",
		"WordHighlight",
		"Xdebug"
	]
}
